{
  "name": "portfolio-ariel-almada",
  "version": "2.0.0",
  "description": "Portafolio interactivo y modular con TypeScript - Ariel Almada",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "portfolio",
    "typescript",
    "interactive",
    "3d-particles",
    "gsap",
    "github-api"
  ],
  "author": "Ariel Almada",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.160.0",
    "@types/three": "^0.160.0"
  }
}
